# Catalog-Rest

./: README.md  dev.sh  docker-compose.yml  pom.xml
catalog-api/: pom.xml
catalog-api/src/main/java/com/example/catalog/api/dto/: ProductDto.java
catalog-api/src/test/java/com/example/catalog/api/dto/: ProductDtoTest.java
catalog-app/: pom.xml
catalog-app/src/main/java/com/example/catalog/app/: Main.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/catalog/service/: ProductService.java
catalog-ui/: README.md  angular.json  package-lock.json  package.json
catalog-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
catalog-ui/src/app/products/: product-api.service.ts  product.model.ts
catalog-ui/src/app/products/product-page/: products-page.component.html  products-page.component.ts
catalog-web/: pom.xml
catalog-web/src/main/java/com/example/catalog/web/: CatalogWebApplication.java
catalog-web/src/main/java/com/example/catalog/web/config/: ServiceConfig.java
catalog-web/src/main/java/com/example/catalog/web/controller/: ProductController.java
catalog-web/src/main/java/com/example/catalog/web/dto/: CreateProductRequest.java
catalog-web/src/main/java/com/example/catalog/web/entity/: ProductEntity.java
catalog-web/src/main/java/com/example/catalog/web/repo/: ProductRepository.java
catalog-web/src/main/java/com/example/catalog/web/service/: ProductDbService.java
catalog-web/src/main/resources/: application.properties
catalog-web/src/main/resources/db/migration/: V1__create_products.sql
catalog-web/src/test/java/com/example/catalog/web/controller/: ProductControllerTest.java
